# Dockerfile.userapp

FROM node:20.12.0-alpine3.19

WORKDIR /usr/src/app

COPY ../package*.json ../turbo.json ../tsconfig.json ./

COPY apps ./apps/user-app
COPY packages ./packages

RUN npm install

ENV DATABASE_URL=postgresql://postgres:bruh123@db:5432/postgres

RUN npm run build

WORKDIR /usr/src/app/apps/user-app

CMD ["sh", "-c", "npx prisma migrate dev --name init_schema --schema=../../packages/db/prisma/schema.prisma && npx prisma generate --schema=../../packages/db/prisma/schema.prisma && npm run start-user-app"]